# Full-suite test-file diagnostics

## tests_test_search_index.py

```text
.F.                                                                      [100%]
=================================== FAILURES ===================================
___________ test_exported_search_and_retrieval_contracts_are_closed ____________

tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-7/test_exported_search_and_retri0')
repository = <optimization_compass.db.KnowledgeRepository object at 0x7ffaf0cca750>

    def test_exported_search_and_retrieval_contracts_are_closed(
        tmp_path: Path, repository: KnowledgeRepository
    ) -> None:
        export_site_data(tmp_path, repository)
        index = SearchIndex.model_validate_json((tmp_path / "search-index.json").read_bytes())
        retrieval = RetrievalExport.model_validate_json(
            (tmp_path / "retrieval-documents.json").read_bytes()
        )
        entity_types = {document.entity_type for document in index.documents}
        assert {
            "method",
            "problem",
            "implementation",
            "content",
            "case",
            "trace",
            "comparison",
            "source",
            "glossary",
        } <= entity_types
        assert len(index.documents) > 500
>       assert (tmp_path / "search-index.json").stat().st_size < 2 * 1024 * 1024
E       AssertionError: assert 2113992 < ((2 * 1024) * 1024)
E        +  where 2113992 = os.stat_result(st_mode=33188, st_ino=8913397, st_dev=2049, st_nlink=1, st_uid=1001, st_gid=1001, st_size=2113992, st_atime=1784167137, st_mtime=1784167137, st_ctime=1784167137).st_size
E        +    where os.stat_result(st_mode=33188, st_ino=8913397, st_dev=2049, st_nlink=1, st_uid=1001, st_gid=1001, st_size=2113992, st_atime=1784167137, st_mtime=1784167137, st_ctime=1784167137) = stat()
E        +      where stat = (PosixPath('/tmp/pytest-of-runner/pytest-7/test_exported_search_and_retri0') / 'search-index.json').stat

tests/test_search_index.py:43: AssertionError
=========================== short test summary info ============================
FAILED tests/test_search_index.py::test_exported_search_and_retrieval_contracts_are_closed - AssertionError: assert 2113992 < ((2 * 1024) * 1024)
 +  where 2113992 = os.stat_result(st_mode=33188, st_ino=8913397, st_dev=2049, st_nlink=1, st_uid=1001, st_gid=1001, st_size=2113992, st_atime=1784167137, st_mtime=1784167137, st_ctime=1784167137).st_size
 +    where os.stat_result(st_mode=33188, st_ino=8913397, st_dev=2049, st_nlink=1, st_uid=1001, st_gid=1001, st_size=2113992, st_atime=1784167137, st_mtime=1784167137, st_ctime=1784167137) = stat()
 +      where stat = (PosixPath('/tmp/pytest-of-runner/pytest-7/test_exported_search_and_retri0') / 'search-index.json').stat
```

